<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Debouncing prevents function calls from occurring "too rapidly" or "too many times" by waiting for a specified interval with no calls before execution. This package provides a Debouncer that works in any .Net Core project.</Description>
    <RepositoryUrl>https://github.com/andyhorn/Debounce</RepositoryUrl>
    <PackageTags>Debounce .Net Core Throttle</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Authors>Andrew Horn</Authors>
  </PropertyGroup>

</Project>
