# Debounce

./: Debounce.sln  README.md
Debounce/: Debounce.WPF.csproj  Debounce.csproj  Debouncer.cs
Debounce.Core/: Debounce.Core.csproj  Debouncer.cs
Debounce.WPF/: Debounce.WPF.csproj
