<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Andrew Horn</Authors>
    <Company>Andrew Horn</Company>
    <PackageId>Debounce.WPF</PackageId>
    <Description>Debouncing prevents functions from executing "too rapidly" or "too many times" by requiring an interval after the last call before execution. This project provides a Debouncer specially built for WPF front-end projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WPF Debounce Event Throttle</PackageTags>
    <PackageReleaseNotes>Initial Release with full functionality.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
