<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Andrew Horn</Authors>
    <Company>Andrew Horn</Company>
    <PackageId>Debounce.WPF</PackageId>
    <Description>Debouncing prevents function calls from executing too rapidly or too many times by only executing once if the calls occured too close together.

This package provides a Debouncer for WPF projects that utilizes the Dispatcher to ensure execution on the UI thread.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WPF Debounce Event Throttle</PackageTags>
    <PackageReleaseNotes>Initial Release with full functionality.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/andyhorn/Debounce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andyhorn/Debounce</RepositoryUrl>
  </PropertyGroup>

</Project>
